This patch adds support for DCE authentication and DFS filesets to
netatalk-1.5pre6. To apply the patch, first acquire the distribution from

     http://sourceforge.net/projects/netatalk/

and then execute the commands:

     cd /path/to/netatalk-1.5pre6
     patch -p1 -d . < /path/to/netatalk-1.5pre6-dce-2.5.diff


Once you've applied the patch, please refer to the README.DCEDFS file
created in the netatalk doc directory for further installation
instructions.


Feedback/Availability
---------------------

Please report problems/requests to <henson@acm.org>. The latest
version of this patch is currently available at:

    http://www.csupomona.edu/~henson/www/projects/dce_patches/netatalk/


---------------------------------------------------------------------------
   Copyright (C) 1997-2001 Paul B. Henson <henson@acm.org>

   This patch is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 1, or (at your option)
   any later version.

   This patch is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   For a copy of the GNU General Public License, write to the Free
   Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

   The GNU General Public License is, as of this writing, also available
   at http://www.gnu.org/copyleft/gpl.html
